$ORIGIN lab.astr0rack.net.
$TTL 30m
@               IN      SOA     ns.lab.astr0rack.net. info.lab.astr0rack.net. (
                                2023061600      ; serial
                                1h             ; refresh
                                15m             ; retry
                                10m              ; expire
                                10m              ; minimum ttl
                                )

                IN      NS      ns.lab.astr0rack.net.

ns              IN      A       192.168.55.3


proxmox         IN      A       192.168.55.2
postgres        IN      A       192.168.55.2
