$TTL 2d

$ORIGIN lab.astr0rack.net.

@               IN      SOA     ns.lab.astr0rack.net. info.astr0rack.net. (
                                2023061600      ; serial
                                12h             ; refresh
                                15m             ; retry
                                3w              ; expire
                                2h              ; minimum ttl
                                )

                IN      NS      ns.lab.astr0rack.net.

ns              IN      A       192.168.55.3


proxmox         IN      A       192.168.55.2
