// ACL managed via GH actions @ https://github.com/lab-astr0rack-net/core
{
	// Access control lists.
	"acls": [
		// Match absolutely everything.
		// Comment this section out if you want to define specific restrictions.
		{"action": "accept", "src": ["*"], "dst": ["10.0.0.0/16:*"]},
		{"action": "accept", "src": ["10.0.1.0/24"], "proto": "tcp", "dst": ["100.64.0.0/10:8888"]},
		{
			"action": "accept",
			"src":    ["*"],
			"proto":  "tcp",
			"dst":    ["192.168.55.2:443"],
		},
		{
			"action": "accept",
			"src":    ["*"],
			"proto":  "tcp",
			"dst":    ["192.168.55.2:5432"],
		},
		{
			"action": "accept",
			"src":    ["*"],
			"proto":  "tcp",
			"dst":    ["192.168.55.2:22"],
		},
		{
			"action": "accept",
			"src":    ["*"],
			"proto":  "tcp",
			"dst":    ["192.168.55.3:22"],
		},
		{
			"action": "accept",
			"src":    ["*"],
			"proto":  "udp",
			"dst":    ["192.168.55.3:53"],
		},
	],
}

