acl internal {
    10.0.0.0/8;
	100.64.0.0/10;
	192.168.0.0/16;
};

key "lab-astr0rack-key" {
        algorithm hmac-sha256;
        secret "{{ lab_astr0rack_dns_key }}";
};

options {
	directory "/var/cache/bind";
    forwarders {
        1.1.1.1;
        1.0.0.1;
    };
    allow-query { internal; };
};

zone "lab.astr0rack.net" IN {
    type master;
    file "/etc/bind/lab-astr0rack-net.zone";
	update-policy { grant lab-astr0rack-key zonesub any; };
};
